<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital=scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 150px;
            height: 60px;
            border: 1px solid #715;
            background-color: rgb(74, 71, 231);
        }
        #n3:hover{opacity: 0.7;}
        .sub{
            background-color: blanchedalmond;
            position: relative;
            top:10px;
            left: 30px;
        }
        #fix{
            position: fixed;
            bottom: 50px;
            right: 100px;
        }
        #float{
            position: fixed;
            left: 300px;
            width: 400px;

        }
    ul{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        background-color: beige;
    }
    li{
        display:inline-block;
        margin-left: 20px;
        }
        table{
        border-collapse: collapse;
        background-color: rgb(236, 221, 202);
        }
        td{
        border:1px solid rgb(24, 24, 44);
        width: 50px;
        height: 30px;
        text-align: center;}
    </style>
</head>
<body>
    <div>DIV1</div>
    <div class="sub">DIV2</div>
    <div id="n3">DIV3</div>
    <div class="sub">DIV4</div>
    <div>DIV5</div>
    <div id="fix">DIV6</div>
    <div id="float">DIV7
        <img src="image/꿈돌이.jfif" width="200px" style="float:left">
    </div>

    <ul>
        <li style="list-style: square;">프랑스</li>
        <li style="list-style: circle;">이탈리아</li>
        <li style="list-style:disc;">체코</li>
    </ul>
    <table>
        <tr><td>월</td><td>화</td><td>수</td></tr>
        <tr><td>1</td><td>2</td><td>3</td></tr>
    </table>
        
</body>
</html>